# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 15, 0),
    prodvers=(0, 1, 15, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        "040904B0",
        [
          StringStruct("CompanyName", ""),
          StringStruct("FileDescription", "Recorder - Screen & Webcam Recorder"),
          StringStruct("FileVersion", "0.1.15.0"),
          StringStruct("InternalName", "Recorder"),
          StringStruct("LegalCopyright", ""),
          StringStruct("OriginalFilename", "Recorder.exe"),
          StringStruct("ProductName", "Recorder"),
          StringStruct("ProductVersion", "0.1.15.0")
        ]
      )
    ]),
    VarFileInfo([VarStruct("Translation", [1033, 1200])])
  ]
)
